try{
    $ErrorActionPreference = "Stop"
    #############Removing files################
    function remove-file{
    param([array]$filearray)
        foreach($file in $filearray){
            if(Test-Path -Path $file){
                Remove-Item -Path $file -Force
            }
        }
    }
    ###############Logs#######################
    function Write-Logs{
    param(
    [string]$Msg,
    [string]$MsgType,
    [string]$LogFile)
        if($MsgType -eq "INFO") {[string]$MsgColor = "Green"}
        if($MsgType -eq "INFO1") {[string]$MsgColor = "Yellow"}
        if($MsgType -eq "ERROR") {[string]$MsgColor = "Red"}
        [string]$LogMsg = "$(Get-Date -Format 'yyyyMMdd HH:mm:ss') - $Msg"
        $LogMsg | Out-File $LogFile -Append
        #Write-Host "$LogMsg" -ForegroundColor $MsgColor
    }
    $myFolder = ""
    $inputFile = "$myFolder\Servers.txt"
    $LogFile = "$myFolder\Space on FS LogFile.log"
    $htmlpath = "$myFolder\Space on FS Report.html"
    $paths = @($LogFile,$htmlpath)
    if(Test-Path -Path $myFolder){
        $removeFiles = remove-file -filearray $paths
        if(Test-Path  $inputFile){
            $servers = gc $inputFile | ? {$_.trim() -ne "" }
            if(-not[String]::IsNullOrWhiteSpace($servers)){
                #$server = "ahltstmikal000.mikal.ds.sjhs.com"
                $username = ''
                $password = ''
                $pass1 = ConvertTo-SecureString -String "$password" -AsPlainText -Force
                $Creds = New-Object System.Management.Automation.PSCredential -ArgumentList $username,$pass1
                $plinkpath = 'C:\Program Files\PuTTY\plink.exe'
                if(Test-Path $plinkpath){
                    $global:server_count=0
                    $global:reachable_count=0
                    $global:notreachable_count=0
                    $global:action_performed_on_reachable_servers_count=0
                    $global:Healthy=0
                    $global:Degraded=0
                    $output = foreach($server in $servers){
                        if(-not[string]::IsNullOrWhiteSpace($server)){
                            $out = $null
                            $session = $null
                            $global:server_count += 1
                            try{
                                $servername = $server.Trim()
                                if(Test-Connection -ComputerName $servername -Quiet -Count 1 -ErrorAction SilentlyContinue){
                                    $sstate = "Reachable"
                                    $global:reachable_count += 1
                                    ############Using SSHSession####################
                                    #$session = New-SSHSession -ComputerName $servername -credential $creds -AcceptKey -ErrorAction Stop
                                    #$out = (Invoke-SSHCommand -SessionId $session.SessionId -command "df -h").output
                                    ###########Using Plink###########################
                                    $out = &$plinkpath -batch -ssh -pw $password $username@$servername "df -h"
                                    if(-not([String]::IsNullOrWhiteSpace($out))){
                                        $dfout = $out | select -Skip 1
                                        $dfarr = @()
                                        foreach($dfou in $dfout){
                                            $dfsplit = $dfou.Split(" ") | ?{$_ -ne ""}
                                            [int]$dfused = (($dfsplit[4]).Trim('%')).Trim()
                                            $dfmount = $dfsplit[5]
                                            if($dfused -ge 90){
                                                $dfarr += $dfmount 
                                            }
                                        }
                                        if([String]::IsNullOrWhiteSpace($dfarr)){
                                            $mountout = "None of mount points reaches 90%"
                                            $totalresult = "Healthy"
                                            $global:Healthy += 1
                                        }
                                        else{
                                            $mountout = ($dfarr -join ',').Trim(',')
                                            $totalresult = "Unhealthy"
                                            $global:Degraded += 1    
                                        }
                                        [PSCustomObject] @{
                                            Server = $servername
                                            Pinging = $sstate
                                            Mountpoints = $mountout
                                            HealthCheck = $totalresult
                                            OccuredError = ""
                                            OccuredErrorstatus = "No"  
                                        }
                                    }
                                    else{
                                        Throw "Unable to get df -h command output"
                                    }
                                    $global:action_performed_on_reachable_servers_count += 1       
                                }
                                else{
                                    $sstate = "Not Reachable"
                                    $global:notreachable_count += 1
                                    [PSCustomObject] @{
                                        Server = $servername
                                        Pinging = $sstate
                                        Mountpoints = ""  
                                        HealthCheck = "" 
                                        OccuredError = "" 
                                        OccuredErrorstatus = "No"
                                    }    
                                }
                            }
                            catch{
                                $errorMessage = $_.Exception.Message
                                [PSCustomObject] @{
                                        Server = $servername
                                        Pinging = $sstate
                                        Mountpoints = ""  
                                        HealthCheck = ""
                                        OccuredError = $errorMessage
                                        OccuredErrorstatus = "Yes"
                                    }
                            }
                            <#if($session.Connected -eq "True"){
                                $removesession = Remove-SSHSession -SessionId $session.SessionId
                            }#>
                        }
                    }
                    #############################HTML##########################

                    $z="<html>
                    <head>
                    <style>
                    table{
                    font-size:12px
                    }
                    #Header{font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;width:100%;border-collapse:collapse;}
                    #Header td, #Header th {font-size:14px;border:1px solid #DDDDDD;padding:5px 7px 5px 7px;}
                    #Header th {font-size:14px;text-align:left;padding-top:10px;padding-bottom:10px;background-color:#D6D6D6;color:blue;}
                    #Header tr.alt td {color:#000;background-color:#FAF2D3;}
                    #Header1{font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;border-collapse:collapse;}
                    #Header1 td, #Header th {font-size:14px;border:1px solid #DDDDDD;padding:5px 7px 5px 7px;}
                    #Header1 th {font-size:14px;text-align:left;padding-top:10px;padding-bottom:10px;background-color:#D6D6D6;color:blue;}
                    #Header1 tr.alt td {color:#000;background-color:#FAF2D3;}
                    </style>
                    </head>
                    <body><div class ='col-md-12'>
                    <h3></h3>
                    <div class='col-md-12'>
                    <center>
                    <h1 style='color:darkblue'>Space on Filesystem</h1>
                    <center>

                    <h3 style='text-align: left;'><b>$(get-date -Format 'dddd, MMMM dd, yyyy hh:mm:ss tt')</b></h3>
                    <h3 style='color:orange'>Space on Filesystem Details</h3>
                    <Table id=Header1>
                    <thead style='color:blue;'>
                    <tr>
                    <th>Total Servers</th>
                    <th>Server Reachable</th>
                    <th>Action Performed on Reachable Servers</th>
                    <th>Server Not Reachable</th>
                    <th>Healthy Servers</th>
                    <th>Degraded Servers</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                    <td>$($server_count)</td>
                    <td>$($reachable_count)</td>
                    <td>$($action_performed_on_reachable_servers_count)</td>
                    <td>$($notreachable_count)</td>
                    <td>$($Healthy)</td>
                    <td>$($Degraded)</td>
                    </tr></tbody>
                    </table>
                    <br><br>


                    <Table border=1 cellpadding=0 cellspacing=0 id=Header>
                    <thead style='color:blue;'>
                    <tr>
                    <th> Server</th>
                    <th> Server Status</th>
                    <th> Health Status</th>
                    <th> Mountpoints</th>
                    <th> Error Occured</th>
                    </tr>
                    </thead>
                    <tbody>"
                    $z += $output | %{
                    if(($_.Pinging -eq "Not Reachable")-or ($_.OccuredErrorstatus -eq "Yes")){
                        "<tr style='background-color:#F70E02;color:white;'>"
                    }
                    else{
                        "<tr>"
                    }
                    "<td>$($_.Server)</td>"
                    "<td>$($_.Pinging)</td>"
                    if($_.HealthCheck -eq "Healthy"){
                        "<td style='background-color:green;color:white;'>$($_.HealthCheck)</td>"
                    }
                    elseif($_.HealthCheck -eq "Unhealthy"){
                        "<td style='background-color:red;color:white;'>$($_.HealthCheck)</td>"
                    }
                    else{
                        "<td>$($_.HealthCheck)</td>"
                    }
                    "<td>$($_.Mountpoints)</td>
                    <td>$($_.OccuredError)</td>"

                    "
                    </tr>"
                    }
                    $z += "<tbody>
                    </table>
                    </div></div>
                    </body>
                    </html>
                    "

                    $z | Out-File $htmlpath
                }
                else{
                    Throw "plink.exe is required"
                }
            }
            else{
                [string]$Msg = "Servers data not found in inputfile named Server.txt in the path $myFolder" ; Write-Logs -Msg $Msg -MsgType ERROR -LogFile $LogFile
            }
        }
        else{
            [string]$Msg = "Please provide inputfile named Server.txt in the path $myFolder" ; Write-Logs -Msg $Msg -MsgType ERROR -LogFile $LogFile
        }
    }
    else{
        $bc = "Please create the path $myFolder and provide input file in the same path"
    }
}
catch{
    $errorMessage = $_.Exception.Message
    [string]$Msg = $errorMessage ; Write-Logs -Msg $Msg -MsgType ERROR -LogFile $LogFile
}

#For Sending Mail
$from = ""
$to = ""
$stmpserver = ""
$subject = "Space on Filesystem status"
if((Test-Path -Path $htmlpath) -and (Test-Path -Path $LogFile)){
    $attachments = @($htmlpath,$LogFile)
    $bc = $z
}
elseif((Test-Path -Path $htmlpath) -or (Test-Path -Path $LogFile)){
    if(Test-Path -Path $htmlpath){
        $attachments = @($htmlpath)
        $bc = $z
    }
    else{
        $attachments = @($LogFile)
        $bc = Get-Content $LogFile
    }
}

$bodyContent = $bc
if($attachments.Contains($htmlpath)){
    Send-MailMessage -SmtpServer $stmpserver -From $from -To $to -Subject $subject -Body $bodyContent -BodyAsHtml -Attachments $attachments
}
elseif($attachments.Contains($LogFile)){
    Send-MailMessage -SmtpServer $stmpserver -From $from -To $to -Subject $subject -Body $bodyContent -Attachments $attachments
}
else{
    Send-MailMessage -SmtpServer $stmpserver -From $from -To $to -Subject $subject -Body $bodyContent    
}
$removeFiles = remove-file -filearray $paths  